# Fogger

./: Fogger.sln  LICENSE  README.md
FogBugzApi/: Case.cs  CaseManager.cs  FogBugzApi.csproj  FogbugzException.cs  HttpClientHelper.cs  ICaseManager.cs  MainApi.cs
FogBugzApi/FactoryClasses/: CaseManagerFactory.cs  HttpClientFactory.cs
FogBugzApi/Models/: Case.cs  CaseProperty.cs  Filter.cs
FogBugzApi/ServiceInterface/: IHttpClient.cs
FogBugzApi/Services/: CaseManagerV8.cs  HttpClientHelperV8.cs
Fogger/: Fogger.csproj  MainActivity.cs
Fogger/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fogger/Resources/: Resource.designer.cs
Fogger/Resources/values/: strings.xml
FoggerApi/: FogBugzApi.sln  FogbugzException.cs  FoggerApi.csproj  MainApi.cs
FoggerApi/Factories/: CaseManagerFactory.cs  HttpClientFactory.cs
FoggerApi/Models/: Case.cs  CaseProperty.cs  Filter.cs
FoggerApi/ServiceInterface/: ICaseManager.cs  IHttpClient.cs
FoggerApi/Services/: CaseManagerV8.cs  HttpClientHelperV8.cs
TestApi/: TestApi.sln
TestApi/TestApi/: Program.cs  TestApi.csproj
TestApi/TestApi/Properties/: Resources.Designer.cs
